## Interface: 120007
## Title: KrononMarket
## Notes: Auction House price scanner for the Kronon ecosystem — provides market values to KrononBags and other addons.
## Notes-ptBR: Coletor de preços da Casa de Leilões do ecossistema Kronon — fornece valores de mercado pro KrononBags e outros addons.
## Notes-esES: Recolector de precios de la Casa de Subastas del ecosistema Kronon — provee valores de mercado a KrononBags y otros addons.
## Author: Kronon
## Category: Kronon
## Version: 0.6.0
## SavedVariables: KrononMarketDB
## IconTexture: Interface\Icons\INV_Misc_Coin_01
## X-Curse-Project-ID: 1582610

Libs\LibStub\LibStub.lua
Libs\KrononLib-1.0\KrononLib-1.0.lua
KrononMarket.lua
